/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "jsouryado.dtsi"

&default_transform {
    col-offset = <5>;
};

&kscan0 {
    diode-direction = "col2row";
    row-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 09 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio1 04 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio1 06 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

    col-gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>,
                <&gpio0 29 GPIO_ACTIVE_HIGH>,
                <&gpio0 20 GPIO_ACTIVE_HIGH>,
                <&gpio1 17 GPIO_ACTIVE_HIGH>,
                <&gpio0 08 GPIO_ACTIVE_HIGH>;
};
