# === SPLIT CONFIGURATION ===
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_AUTO=y
CONFIG_ZMK_SPLIT_AUTO_SELECT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y

# === OPTIONAL BEHAVIORS ===
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# CONFIG_BT_CTLR_PHY_2M=n

# === HARDWARE FEATURES ===
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# === BLUETOOTH & USB ===
CONFIG_BT=y
CONFIG_BT_BAS=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_HID=y
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
CONFIG_ZMK_KEYBOARD_NAME="jsouryado_left"
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# === LOGGING & DEBUG ===
# CONFIG_ZMK_USB_LOGGING=y

# === BOARD DEFINITIONS ===
CONFIG_SOC_SERIES_NRF52X=y
CONFIG_SOC_NRF52840_QIAA=y
CONFIG_BOARD_NICE_NANO_V2=y

# === STORAGE ===
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_BUILD_OUTPUT_UF2=y
