CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# CONFIG_BT_CTLR_PHY_2M=n

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# CONFIG_BT=y
# CONFIG_BT_BAS=y
# CONFIG_ZMK_BLE=y
# CONFIG_ZMK_HID=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
CONFIG_ZMK_KEYBOARD_NAME="Pilot"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
