# === SPLIT CONFIGURATION ===
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_USB=y

# === BLUETOOTH ===
CONFIG_BT=y
CONFIG_BT_BAS=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="jsouryado_left"

# === BOARD DEFINITIONS ===
CONFIG_BOARD_NICE_NANO_V2=y
CONFIG_SOC_NRF52840_QIAA=y
# keep running even with no USB/BLE host
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_USB_LOGGING=y

# === dependencies for USB logging ===
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_USB_CDC_ACM=y

# === STORAGE ===
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_BUILD_OUTPUT_UF2=y
