CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_WIRED=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=y
# Use pinctrl
CONFIG_PINCTRL=y
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3
