CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_USB=y
CONFIG_BT=y
CONFIG_BT_BAS=y
CONFIG_ZMK_BLE=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
CONFIG_BT_EXT_ADV=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
