# === SPLIT CONFIGURATION ===
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=y

# === OPTIONAL BEHAVIORS ===
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# === BLUETOOTH & USB ===
CONFIG_BT=y
CONFIG_BT_BAS=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_KEYBOARD_NAME="jsouryado_right"

# === BOARD DEFINITIONS ===
CONFIG_BOARD_NICE_NANO_V2=y
CONFIG_SOC_NRF52840_QIAA=y

# === STORAGE ===
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_BUILD_OUTPUT_UF2=y
