a/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//            | BSPC | LWR | ESC |   | ENT | RSE  | SPC |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    
   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI 
   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH 
               &kp BSPC &mo 1 &kp ESC   &kp RET &mo 2 &kp SPACE
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";
// -----------------------------------------------------------------------------------------
// |  1   |  2    |  3  |  4  |  5  |   | CUT  | UNDO |  UP   |  REDO  |  LSHFT  | 
// | BT0  | BT1   | BT2 | BT3 | BT4 |   | COPY | LFT  | DWN   |  RGT   |         |
// | SHFT | BTCLR |     |     |     |   | PSTE | HOME | PG UP | PG DN  | END     |
//                | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp CUT    &kp UNDO   &kp UP       &kp REDO       &kp LSHFT
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp COPY   &kp LEFT   &kp DOWN     &kp RIGHT      &trans
   &kp LSHIFT   &bt BT_CLR   &trans       &trans       &trans         &kp PASTE  &kp HOME   &kp PAGE_UP  &kp PAGE_DOWN  &kp END
                             &kp LGUI     &trans       &kp SPACE      &kp RET    &trans     &kp RALT
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer";
// -----------------------------------------------------------------------------------------
// |  1   |  2    |  3  |  4  |  5  |   | CUT  | UNDO |  UP   |  REDO  |  LSHFT  | 
// | BT0  | BT1   | BT2 | BT3 | BT4 |   | COPY | LFT  | DWN   |  RGT   |         |
// | SHFT | BTCLR |     |     |     |   | PSTE | HOME | PG UP | PG DN  | END     |
//                | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp CUT    &kp UNDO   &kp UP       &kp REDO       &kp LSHFT
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp COPY   &kp LEFT   &kp DOWN     &kp RIGHT      &trans
   &kp LSHIFT   &bt BT_CLR   &trans       &trans       &trans         &kp PASTE  &kp HOME   &kp PAGE_UP  &kp PAGE_DOWN  &kp END
                             &kp LGUI     &trans       &kp SPACE      &kp RET    &trans     &kp RALT
                        >;
                };
        };
};
