/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>



    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default layout";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //            | BSPC | LWR | ESC |   | TAB | SPC  | ENT |

            bindings = <
&kp Q  &kp W  &kp E     &kp R    &kp T      &kp Y    &kp U      &kp I      &kp O    &kp P
&kp A  &kp S  &kp D     &kp F    &kp G      &kp H    &kp J      &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C     &kp V    &kp B      &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH
              &kp BSPC  &kp DEL  &kp ESC    &kp TAB  &kp SPACE  &kp RET
            >;
        };

        LAYER_Cursor {
            bindings = <
&trans  &trans  &trans  &trans  &kp K_CUT      &kp INSERT  &kp K_UNDO  &kp UP       &kp K_REDO     &trans
&trans  &trans  &trans  &trans  &kp K_CUT      &kp DELETE  &kp LEFT    &kp DOWN     &kp RIGHT      &trans
&trans  &trans  &trans  &trans  &kp K_PASTE    &kp TAB     &kp HOME    &kp PAGE_UP  &kp PAGE_DOWN  &kp END
                &trans  &trans  &trans         &trans      &trans      &trans
            >;
        };
    };
};
