/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
            quick-tap-ms = <0>;
            hold-trigger-key-positions = <4 14 24 1 2 3 13 12 11 21 22 23 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        LAYER_QWERTY {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //            | BSPC | LWR | ESC |   | TAB | SPC  | ENT |

            bindings = <
&kp Q           &kp W           &kp E         &kp R             &kp T        &kp Y    &kp U             &kp I        &kp O           &kp P
&hm LEFT_GUI A  &hm LEFT_ALT S  &hm LCTRL D   &hm LEFT_SHIFT F  &kp G        &kp H    &hm LEFT_SHIFT J  &hm LCTRL K  &hm LEFT_ALT L  &hm LEFT_WIN SEMICOLON
&lt 6 Z         &kp X           &kp C         &kp V             &kp B        &kp N    &kp M             &kp COMMA    &kp DOT         &lt 6 FSLH
                                &lt 2 DELETE  &lt 1 BACKSPACE   &lt 5 ESC    &kp TAB  &lt 3 SPACE       &lt 4 ENTER
            >;
        };

        LAYER_Cursor {
            bindings = <
&trans  &trans  &trans  &trans  &kp K_CUT      &kp INSERT  &kp K_UNDO  &kp UP       &kp K_REDO     &trans
&trans  &trans  &trans  &trans  &kp K_CUT      &kp DELETE  &kp LEFT    &kp DOWN     &kp RIGHT      &trans
&trans  &trans  &trans  &trans  &kp K_PASTE    &kp TAB     &kp HOME    &kp PAGE_UP  &kp PAGE_DOWN  &kp END
                &trans  &trans  &trans         &trans      &trans      &trans
            >;
        };

        LAYER_NUMBER {
            bindings = <
&trans  &kp N7        &kp N8        &kp N9        &trans    &trans     &kp N7        &kp N8     &kp N9  &trans
&trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans    &kp PLUS   &kp N4        &kp N5     &kp N6  &kp MINUS
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans    &kp ASTRK  &kp NUMBER_1  &kp N2     &kp N3  &kp FSLH
                      &trans        &trans        &trans    &kp DOT    &kp N0        &kp ENTER
            >;
        };

        LAYER_SYMBOL {
            bindings = <
&kp LBKT        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RBKT          &kp PERIOD       &none  &none  &none  &none  &none
&kp LEFT_BRACE  &kp EQUAL             &kp UNDER              &kp RIGHT_BRACE   &kp DOLLAR       &none  &none  &none  &none  &none
&kp LESS_THAN   &kp PIPE              &kp MINUS              &kp GREATER_THAN  &kp BACKSLASH    &none  &none  &none  &none  &none
                                      &kp AMPS               &kp APOSTROPHE    &kp AT           &none  &none  &none
            >;
        };

        LAYER_MOUSE {
            bindings = <
&trans          &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &kp K_CUT      &trans  &trans  &trans  &trans  &trans
&msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp K_COPY     &trans  &trans  &trans  &trans  &trans
&msc SCRL_DOWN  &trans          &trans          &trans           &kp K_PASTE    &trans  &trans  &trans  &trans  &trans
                                &mkp MB1        &mkp MB2         &mkp MB3       &trans  &trans  &trans
            >;
        };

        LAYER_FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &kp K_CALC      &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans    &kp K_WWW       &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans  &trans  &trans  &trans    &kp C_AL_FILES  &kp F1  &kp F2  &kp F3  &kp F12
                &trans  &trans  &trans    &trans          &trans  &trans
            >;
        };

        LAYER_SYSTEM {
            bindings = <
&bootloader   &sys_reset    &bt BT_CLR_ALL  &bt BT_CLR    &trans          &trans  &bt BT_CLR  &bt BT_CLR_ALL  &sys_reset  &bootloader
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans      &trans          &trans      &trans
&bt BT_PRV    &bt BT_NXT    &trans          &trans        &trans          &trans  &trans      &trans          &trans      &trans
                            &trans          &trans        &trans          &trans  &trans      &trans
            >;
        };
    };
};
